# ERC-Assets-Management-System

./: .gitignore  2023-01-001_7c90aba0-ac81-4991-879b-02db58de421d.xls  LICENSE  README.md  auto-deploy.bat  package-lock.json
API/: API.csproj  API.csproj.Backup.tmp  API.sln  Program.cs  README.md  appsettings.json  web.config
API/Attributes/: DecodeRouteParameterAttribute.cs  ValidateModelRequiredFieldsAttribute.cs  ValidateSessionTokenAttribute.cs
API/Controllers/: DashboardController.cs  DeliveryController.cs  DisposalController.cs  EmployeeController.cs  InventoryController.cs  LogsController.cs  OfficeController.cs  PublicController.cs  ReportsController.cs  RolesController.cs  SearchController.cs  StorageController.cs  SupplyController.cs  SystemStatusController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/Dashboard/: DashboardService.Core.cs  DashboardService.GetAssetOverview.cs  DashboardService.GetDisposalStats.cs  DashboardService.GetPTADashboard.cs  DashboardService.GetRecentActivities.cs  DashboardService.GetSupplyStats.cs  IDashboardService.cs
API/Services/Inventory/: IInventoryService.cs  InventoryService.Core.cs  InventoryService.DeletePTA.cs  InventoryService.DeletePTACategory.cs  InventoryService.DeletePTALegend.cs  InventoryService.DeletePTAMovement.cs  InventoryService.DeletePTAPart.cs  InventoryService.EditPTA.cs  InventoryService.EditPTACategory.cs  InventoryService.EditPTALegend.cs  InventoryService.EditPTAMovement.cs  InventoryService.EditPTAPart.cs  InventoryService.GetAllPTACategories.cs  InventoryService.GetAllPTAConditions.cs  InventoryService.GetAllPTALegends.cs  InventoryService.GetAllPTAs.cs  InventoryService.GetNextParIcsNumber.cs  InventoryService.GetNextReturnNumber.cs  InventoryService.GetNextTransferNumber.cs  InventoryService.GetPTA.cs  InventoryService.GetPTAIssuanceList.cs  InventoryService.GetPTAMovementStatistics.cs  InventoryService.GetPTAMovements.cs  InventoryService.GetPTAReturnList.cs  InventoryService.GetPTATransferDetails.cs  InventoryService.GetPTATransferList.cs  InventoryService.GetPTAsForDisposal.cs  InventoryService.GetPTAsWithNoMovement.cs  InventoryService.PTABatchUpload.cs
API/wwwroot/: asset-manifest.json  index.html
PortalCommon/: PortalCommon.csproj
PortalCommon/Constants/: ApiStatusCode.cs  AzureConstants.cs  DatabaseConstants.cs  EmailConstants.cs  EncryptionConstants.cs  EnvironmentConstants.cs  ErrorCodes.cs  NotificationConstants.cs  PTAMovementConstants.cs  SuccessCodes.cs  TableConstants.cs  UniversalConstants.cs
PortalCommon/Enums/: ApiStatusCode.cs  ErrorCodes.cs  SuccessCodes.cs
PortalCommon/Models/Responses/: ApiResponse.cs
PortalCommon/Partials/: GeneralEmailTemplate.cshtml  OTPEmailTemplate.cshtml  PendingUserForAdminEmailTemplate.cshtml
PortalCommon/QueryParams/Account/: EditSystemUserQueryParams.cs  UserValidationQueryParams.cs
PortalCommon/QueryParams/AuditTrail/: AuditTrailQueryParams.cs
PortalCommon/QueryParams/OTP/: OTPValidationQueryParams.cs  ResendOTPQueryParams.cs
PortalCommon/QueryParams/Office/: EditOfficeQueryParams.cs
PortalCommon/QueryParams/Pagination/: PaginationGenericQueryParams.cs
PortalCommon/QueryParams/Session/: SessionTokenValidationQueryParams.cs
PortalCommon/QueryParams/Universal/: SoloQueryParams.cs
PortalCommon/ResponseModels/Account/: UserBasicResponseModel.cs  UserEncryptedPublicResponseModel.cs  UserPublicResponseModel.cs
PortalCommon/ResponseModels/Office/: DivisionResponseModel.cs  OfficeResponseModel.cs  VwDivisionResponseModel.cs
PortalCommon/ResponseModels/Pagination/: PaginatedResponseModel.cs
PortalCommon/Responses/: ApiResponse.cs  PaginatedResponse.cs
PortalCommon/Utilities/: AuditHelper.cs  BlobHelper.cs  DatabaseHelper.cs  EmailHelper.cs  EncryptionHelper.cs  OTPHelper.cs  PasswordHelper.cs  TwoWayDictionaryHelper.cs
PortalCommon/ViewModels/Account/: EditSystemUserViewModel.cs  UserEncryptedPublicViewModel.cs  UserValidationViewModel.cs
PortalDB/: PortalDB.csproj
PortalDB/Migrations/: 20251008060142_InitialCreate.Designer.cs  20251008060142_InitialCreate.cs  20251008063243_UpdatedSystemUsers.Designer.cs  20251008063243_UpdatedSystemUsers.cs  20251009023424_InitialMigrate.Designer.cs  20251009023424_InitialMigrate.cs  20251009023740_AddedOfficeTables.Designer.cs  20251009023740_AddedOfficeTables.cs  20251009024020_AddedForeignKeyOfficeTables.Designer.cs  20251009024020_AddedForeignKeyOfficeTables.cs  20251009060923_UpdatedDB.cs  20251009061318_UpdatedTblSystemUser.cs  20251009102835_InitialMigrate.cs  20251014100744_UpdatedAuditTrail.cs  20251014123948_UpdatedDB.cs  20251014140000_AddedErrorLogs.cs  20251014141459_UpdatedErrorLogs.cs  20251014141714_UpdatedErrorLogs2.cs  20251014142905_UpdatedErrorLogs3.cs  20251014143904_UpdatedErrorLogs4.cs  20251015093552_AddedSystemRole.cs  20251015114213_InitialCreate.Designer.cs  20251015114213_InitialCreate.cs  20251015115431_AddedSessionTokens.Designer.cs  20251015115431_AddedSessionTokens.cs  20251020003305_AddedSystemRole.Designer.cs  20251020003305_AddedSystemRole.cs  20251020021011_MigrateToNewDb.Designer.cs  20251020021011_MigrateToNewDb.cs  20251020064607_InitialCreate.Designer.cs  20251020064607_InitialCreate.cs  20251020064739_CreateSystemUserView.Designer.cs  20251020064739_CreateSystemUserView.cs  20251020064920_MigrationTest.Designer.cs  20251020064920_MigrationTest.cs  20251020064947_MigrationCleanup.Designer.cs  20251020064947_MigrationCleanup.cs  20251020133316_MigrationTest2.Designer.cs  20251020133316_MigrationTest2.cs  20251020134055_UpdatedSystemUserFirstName.Designer.cs  (+162 more)
PortalDB/Services/: DbSeeder.cs  PortalDbContext.cs
PortalTools/: PortalTools.csproj
PortalTools/Composition/: IPortalEditTools.cs  IPortalGetTools.cs  PortalEditTools.cs  PortalGetTools.cs
PortalTools/Services/: AuditTools.cs  AuthTools.cs  AzureTools.cs  EditTools.cs  EmailTools.cs  ErrorTools.cs  ExtensionTools.cs  FileTools.cs  GetTools.cs  NotificationTools.cs  ParserTools.cs  RazorRendererTools.cs  ReportTools.cs  ValidationTools.cs
(+718 files in other folders)
