<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>PortalDB</RootNamespace>
    <AssemblyName>PortalDB</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Entities\ACCT\**" />
    <Compile Remove="Entities\INV\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Entities\ACCT\**" />
    <EmbeddedResource Remove="Entities\INV\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="bin\**" />
    <None Remove="Entities\ACCT\**" />
    <None Remove="Entities\INV\**" />
    <None Remove="obj\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\QueryParams\AuditTrail\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCommon\PortalCommon.csproj" />
  </ItemGroup>

</Project>
