<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.96.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<Compile Remove="Partials\**\*.cshtml" />
		<None Include="Partials\**\*.cshtml" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

</Project>
