<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="EPPlus" Version="8.2.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.96.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.78.0" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalCommon\PortalCommon.csproj" />
    <ProjectReference Include="..\PortalDB\PortalDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\ACCT\" />
    <Folder Include="Services\ASSET\" />
    <Folder Include="Services\INV\" />
  </ItemGroup>

</Project>
