<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- Project Reference -->
  <ItemGroup>
    <ProjectReference Include="..\PortalTools\PortalTools.csproj" />
  </ItemGroup>

  <!-- Keep deps.json -->
  <ItemGroup>
    <None Update="$(TargetName).deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>


  <!-- 
    IMPORTANT NOTE:
    ❌ NO STATIC WEB ASSETS FROM WEB/build
    ❌ NO <Content Include="../WEB/build/**">
    ❌ NO <StaticWebAsset Remove="..\WEB\build\**">
  -->


  <!-- Auto-generate web.config on publish -->
  <Target Name="GenerateWebConfig" AfterTargets="Publish">
    <ItemGroup>
      <SpaWebConfig Include="web.config">
        <Content><![CDATA[
<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>

      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>

      <aspNetCore processPath="dotnet"
                  arguments=".\API.dll"
                  stdoutLogEnabled="false"
                  stdoutLogFile=".\logs\stdout"
                  hostingModel="inprocess" />

      <rewrite>
        <rules>
          <rule name="ReactRoutes" stopProcessing="true">
            <match url=".*" />
            <conditions logicalGrouping="MatchAll">
              <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
              <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            </conditions>
            <action type="Rewrite" url="/index.html" />
          </rule>
        </rules>
      </rewrite>

    </system.webServer>
  </location>
</configuration>
        ]]></Content>
      </SpaWebConfig>
    </ItemGroup>

    <WriteLinesToFile
      File="$(PublishDir)web.config"
      Lines="@(SpaWebConfig->'%(Content)')"
      Overwrite="true" />
  </Target>


  <!-- AUTO COPY REACT BUILD AFTER PUBLISH -->
  <Target Name="CopyReactBuild" AfterTargets="Publish">
    <Message Text="Copying React build files to publish/wwwroot..." Importance="high" />

    <!-- Clear wwwroot first -->
    <RemoveDir Directories="$(PublishDir)wwwroot" />
    <MakeDir Directories="$(PublishDir)wwwroot" />

    <!-- Include React build files -->
    <ItemGroup>
      <ReactFiles Include="../WEB/build/**" />
    </ItemGroup>

    <!-- Copy files recursively -->
    <Copy
      SourceFiles="@(ReactFiles)"
      DestinationFiles="@(ReactFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
    />

  </Target>

</Project>
