ERC-Assets-Management-System/WEB/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ fix_imports.bat
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ REFACTOR_TODO.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”њв”Ђв”Ђ logo512.png
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ erc-logo.png
в”‚       в””в”Ђв”Ђ microsoft-logo.svg
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ App.css
    в”њв”Ђв”Ђ App.tsx
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ index.tsx
    в”њв”Ђв”Ђ logo.svg
    в”њв”Ђв”Ђ api/
    в”‚   в”њв”Ђв”Ђ assetApi.ts
    в”‚   в”њв”Ђв”Ђ auditApi.ts
    в”‚   в”њв”Ђв”Ђ authApi.ts
    в”‚   в”њв”Ђв”Ђ departmentApi.ts
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ storageApi.ts
    в”‚   в””в”Ђв”Ђ userApi.ts
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.tsx
    в”‚   в”‚   в””в”Ђв”Ђ MFAVerification.tsx
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ AssetOverviewChart.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ PendingApprovalsCard.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ QuickActionsCard.tsx
    в”‚   в”‚   в””в”Ђв”Ђ RecentActivitiesCard.tsx
    в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”њв”Ђв”Ђ AppSidebar.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ GlobalSearch.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ NotificationCenter.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ProfileDropdown.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
    в”‚   в”‚   в””в”Ђв”Ђ TopBar.tsx
    в”‚   в”њв”Ђв”Ђ profile/
    в”‚   в”‚   в”њв”Ђв”Ђ AccountSettings.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ MyProfile.tsx
    в”‚   в”‚   в””в”Ђв”Ђ SecurityPrivacy.tsx
    в”‚   в””в”Ђв”Ђ ui/
    в”‚       в”њв”Ђв”Ђ accordion.tsx
    в”‚       в”њв”Ђв”Ђ alert-dialog.tsx
    в”‚       в”њв”Ђв”Ђ alert.tsx
    в”‚       в”њв”Ђв”Ђ aspect-ratio.tsx
    в”‚       в”њв”Ђв”Ђ avatar.tsx
    в”‚       в”њв”Ђв”Ђ badge.tsx
    в”‚       в”њв”Ђв”Ђ breadcrumb.tsx
    в”‚       в”њв”Ђв”Ђ button.tsx
    в”‚       в”њв”Ђв”Ђ calendar.tsx
    в”‚       в”њв”Ђв”Ђ card.tsx
    в”‚       в”њв”Ђв”Ђ carousel.tsx
    в”‚       в”њв”Ђв”Ђ chart.tsx
    в”‚       в”њв”Ђв”Ђ checkbox.tsx
    в”‚       в”њв”Ђв”Ђ collapsible.tsx
    в”‚       в”њв”Ђв”Ђ command.tsx
    в”‚       в”њв”Ђв”Ђ context-menu.tsx
    в”‚       в”њв”Ђв”Ђ dialog.tsx
    в”‚       в”њв”Ђв”Ђ drawer.tsx
    в”‚       в”њв”Ђв”Ђ dropdown-menu.tsx
    в”‚       в”њв”Ђв”Ђ ErrorBoundary.tsx
    в”‚       в”њв”Ђв”Ђ form.tsx
    в”‚       в”њв”Ђв”Ђ hover-card.tsx
    в”‚       в”њв”Ђв”Ђ input-otp.tsx
    в”‚       в”њв”Ђв”Ђ input.tsx
    в”‚       в”њв”Ђв”Ђ label.tsx
    в”‚       в”њв”Ђв”Ђ menubar.tsx
    в”‚       в”њв”Ђв”Ђ navigation-menu.tsx
    в”‚       в”њв”Ђв”Ђ pagination.tsx
    в”‚       в”њв”Ђв”Ђ popover.tsx
    в”‚       в”њв”Ђв”Ђ progress.tsx
    в”‚       в”њв”Ђв”Ђ radio-group.tsx
    в”‚       в”њв”Ђв”Ђ resizable.tsx
    в”‚       в”њв”Ђв”Ђ scroll-area.tsx
    в”‚       в”њв”Ђв”Ђ select.tsx
    в”‚       в”њв”Ђв”Ђ separator.tsx
    в”‚       в”њв”Ђв”Ђ sheet.tsx
    в”‚       в”њв”Ђв”Ђ sidebar.tsx
    в”‚       в”њв”Ђв”Ђ skeleton.tsx
    в”‚       в”њв”Ђв”Ђ slider.tsx
    в”‚       в”њв”Ђв”Ђ sonner.tsx
    в”‚       в”њв”Ђв”Ђ switch.tsx
    в”‚       в”њв”Ђв”Ђ table.tsx
    в”‚       в”њв”Ђв”Ђ tabs.tsx
    в”‚       в”њв”Ђв”Ђ textarea.tsx
    в”‚       в”њв”Ђв”Ђ toggle-group.tsx
    в”‚       в”њв”Ђв”Ђ toggle.tsx
    в”‚       в”њв”Ђв”Ђ tooltip.tsx
    в”‚       в”њв”Ђв”Ђ use-mobile.ts
    в”‚       в””в”Ђв”Ђ utils.ts
    в”њв”Ђв”Ђ hooks/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ useSessionGuard.ts
    в”‚   в”њв”Ђв”Ђ useUserProfile.ts
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в””в”Ђв”Ђ useAuth.ts
    в”‚   в””в”Ђв”Ђ data/
    в”‚       в””в”Ђв”Ђ useData.ts
    в”њв”Ђв”Ђ lib/
    в”‚   в””в”Ђв”Ђ axios.ts
    в”њв”Ђв”Ђ pages/
    в”‚   в””в”Ђв”Ђ Dashboard.tsx
    в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ authService.ts
    в”њв”Ђв”Ђ store/
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ data/
    в”‚       в””в”Ђв”Ђ index.ts
    в”њв”Ђв”Ђ types/
    в”‚   в”њв”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ asset/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ audit/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ contract/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ data/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ ris/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в”њв”Ђв”Ђ supply/
    в”‚   в”‚   в””в”Ђв”Ђ index.ts
    в”‚   в””в”Ђв”Ђ user/
    в”‚       в””в”Ђв”Ђ index.ts
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ dateUtils.ts
        в”њв”Ђв”Ђ encryption.ts
        в”њв”Ђв”Ђ guidUtils.ts
        в”њв”Ђв”Ђ sanitizationUtils.ts
        в””в”Ђв”Ђ sessionUtils.ts
